#define ACCELERATION_FACTOR_TOP 100
#define ACK_WITH_LINENUMBER 1
#define ADC_KEYPAD_PIN -1
#define ALLOW_QUADSTEPPING 1
#define ALWAYS_CHECK_ENDSTOPS 0
#define ARCH_ARM 2
#define ARCH_AVR 1
#define ARC_SUPPORT 1
#define AUTORETRACT_ENABLED 0
#define AXISCOMP_TANXY 0
#define AXISCOMP_TANXZ 0
#define AXISCOMP_TANYZ 0
#define AXIS_STEPS_PER_MM ((float)(MICRO_STEPS * STEPS_PER_ROTATION) / PULLEY_CIRCUMFERENCE)
#define BABYSTEP_MULTIPLICATOR 1
#define BADGE_LIGHT_PIN -1
#define BAUDRATE 230400
#define BED_CORRECTION_METHOD 0
#define BED_LEVELING_GRID_SIZE 4
#define BED_LEVELING_METHOD 0
#define BED_LEVELING_REPETITIONS 5
#define BED_MOTOR_1_X 0
#define BED_MOTOR_1_Y 0
#define BED_MOTOR_2_X 200
#define BED_MOTOR_2_Y 0
#define BED_MOTOR_3_X 100
#define BED_MOTOR_3_Y 200
#define BEEPER_LONG_SEQUENCE 8,8
#define BEEPER_SHORT_SEQUENCE 2,2
#define BELT_PITCH 2
#define BENDING_CORRECTION_A 0
#define BENDING_CORRECTION_B 0
#define BENDING_CORRECTION_C 0
#define BLUETOOTH_BAUD 115200
#define BLUETOOTH_SERIAL -1
#define BOARD_FAN_SPEED 255
#define CARRIAGE_HORIZONTAL_OFFSET 0
#define CASE_BADGE_LIGHT_DEFAULT_ON 1
#define CASE_DISPLAY_MODE_DEFAULT 1
#define CASE_FILAMENT_SENSOR_DEFAULT_ON 1
#define CASE_KEEP_LIGHT_DEFAULT_ON 1
#define CASE_LIGHTS_PIN LIGHT_PIN
#define CASE_LIGHT_DEFAULT_ON 1
#define CASE_SOUND_DEFAULT_ON 1
#define CASE_TOP_SENSOR_DEFAULT_ON 1
#define CASE_WIFI_DEFAULT_ON 0
#define CLEAN_X 20
#define CLEAN_Y 20
#define CNC_DIRECTION_CW 1
#define CNC_DIRECTION_PIN -1
#define CNC_ENABLE_PIN -1
#define CNC_ENABLE_WITH 1
#define CNC_WAIT_ON_DISABLE 0
#define CNC_WAIT_ON_ENABLE 300
#define CONFIGURATION_H 
#define CPU_ARCH ARCH_ARM
#define CURRENT_CONTROL_ALLIGATOR 4
#define CURRENT_CONTROL_DIGIPOT 2
#define CURRENT_CONTROL_LTC2600 3
#define CURRENT_CONTROL_MANUAL 1
#define DAVINCI 1
#define DAVINCI_TYPE "1"
#define DECOUPLING_TEST_MAX_HOLD_VARIANCE 15
#define DECOUPLING_TEST_MIN_TEMP_RISE 1
#define DEFAULT_PRINTER_MODE PRINTER_MODE_FFF
#define DELAY_BY_LINE 50
#define DELTASEGMENTS_PER_PRINTLINE 22
#define DELTA_ALPHA_A 210
#define DELTA_ALPHA_B 330
#define DELTA_ALPHA_C 90
#define DELTA_DIAGONAL_CORRECTION_A 0
#define DELTA_DIAGONAL_CORRECTION_B 0
#define DELTA_DIAGONAL_CORRECTION_C 0
#define DELTA_DIAGONAL_ROD 240
#define DELTA_DRIVE_TYPE 0
#define DELTA_FLOOR_SAFETY_MARGIN_MM 15
#define DELTA_HOME_ON_POWER 0
#define DELTA_MAX_RADIUS 200
#define DELTA_RADIUS_CORRECTION_A 0
#define DELTA_RADIUS_CORRECTION_B 0
#define DELTA_RADIUS_CORRECTION_C 0
#define DELTA_SEGMENTS_PER_SECOND_MOVE 600
#define DELTA_SEGMENTS_PER_SECOND_PRINT 600
#define DELTA_X_ENDSTOP_OFFSET_STEPS 0
#define DELTA_Y_ENDSTOP_OFFSET_STEPS 0
#define DELTA_Z_ENDSTOP_OFFSET_STEPS 0
#define DIRECTION_DELAY 0
#define DISABLE_E false
#define DISABLE_X false
#define DISABLE_Y false
#define DISABLE_Z false
#define DISTORTION_CORRECTION 0
#define DISTORTION_CORRECTION_POINTS 5
#define DISTORTION_CORRECTION_R 80
#define DISTORTION_END_HEIGHT 1.5
#define DISTORTION_PERMANENT 1
#define DISTORTION_START_DEGRADE 0.5
#define DISTORTION_UPDATE_FREQUENCY 15
#define DISTORTION_XMAX 190
#define DISTORTION_XMIN 10
#define DISTORTION_YMAX 190
#define DISTORTION_YMIN 10
#define DOUBLE_STEP_DELAY 1
#define DRIVE_SYSTEM CARTESIAN
#define DUE_SOFTWARE_SPI 
#define E0_DIR_PIN ORIG_E0_DIR_PIN
#define E0_ENABLE_PIN ORIG_E0_ENABLE_PIN
#define E0_PINS ORIG_E0_STEP_PIN,ORIG_E0_DIR_PIN,ORIG_E0_ENABLE_PIN,
#define E0_STEP_PIN ORIG_E0_STEP_PIN
#define E1_DIR_PIN ORIG_E1_DIR_PIN
#define E1_ENABLE_PIN ORIG_E1_ENABLE_PIN
#define E1_PINS 
#define E1_STEP_PIN ORIG_E1_STEP_PIN
#define E2_DIR_PIN ORIG_E2_DIR_PIN
#define E2_ENABLE_PIN ORIG_E2_ENABLE_PIN
#define E2_PINS 
#define E2_STEP_PIN ORIG_E2_STEP_PIN
#define E3_DIR_PIN ORIG_E3_DIR_PIN
#define E3_ENABLE_PIN ORIG_E3_ENABLE_PIN
#define E3_STEP_PIN ORIG_E3_STEP_PIN
#define E4_DIR_PIN ORIG_E4_DIR_PIN
#define E4_ENABLE_PIN ORIG_E4_ENABLE_PIN
#define E4_STEP_PIN ORIG_E4_STEP_PIN
#define E5_DIR_PIN ORIG_E5_DIR_PIN
#define E5_ENABLE_PIN ORIG_E5_ENABLE_PIN
#define E5_STEP_PIN ORIG_E5_STEP_PIN
#define ECHO_ON_EXECUTE 1
#define EEPROM_AVAILABLE EEPROM_SDCARD
#define EEPROM_I2C 1
#define EEPROM_MODE 1
#define EEPROM_NONE 0
#define EEPROM_SDCARD 3
#define EEPROM_SPI_ALLIGATOR 2
#define ENABLE_BACKLASH_COMPENSATION 0
#define ENABLE_CLEAN_DRIPBOX 1
#define ENABLE_CLEAN_NOZZLE 1
#define ENABLE_POWER_ON_STARTUP 1
#define ENABLE_QUADRATIC_ADVANCE 0
#define ENABLE_WIFI 0
#define ENDSTOP_PULLUP_X_MAX true
#define ENDSTOP_PULLUP_X_MIN false
#define ENDSTOP_PULLUP_Y_MAX true
#define ENDSTOP_PULLUP_Y_MIN false
#define ENDSTOP_PULLUP_Z_MAX true
#define ENDSTOP_PULLUP_Z_MIN false
#define ENDSTOP_X_BACK_MOVE 5
#define ENDSTOP_X_BACK_ON_HOME 0
#define ENDSTOP_X_MAX_INVERTING true
#define ENDSTOP_X_MIN_INVERTING false
#define ENDSTOP_X_RETEST_REDUCTION_FACTOR 3
#define ENDSTOP_Y_BACK_MOVE 5
#define ENDSTOP_Y_BACK_ON_HOME 0
#define ENDSTOP_Y_MAX_INVERTING true
#define ENDSTOP_Y_MIN_INVERTING false
#define ENDSTOP_Y_RETEST_REDUCTION_FACTOR 3
#define ENDSTOP_Z_BACK_MOVE 2
#define ENDSTOP_Z_BACK_ON_HOME 0
#define ENDSTOP_Z_MAX_INVERTING true
#define ENDSTOP_Z_MIN_INVERTING false
#define ENDSTOP_Z_RETEST_REDUCTION_FACTOR 4
#define END_EFFECTOR_HORIZONTAL_OFFSET 0
#define EXT0_ADVANCE_BACKLASH_STEPS 0
#define EXT0_ADVANCE_K 0.0f
#define EXT0_ADVANCE_L 0.0f
#define EXT0_DECOUPLE_TEST_PERIOD 30000
#define EXT0_DESELECT_COMMANDS ""
#define EXT0_DIR2_PIN E0_DIR_PIN
#define EXT0_DIR_PIN E0_DIR_PIN
#define EXT0_ENABLE2_PIN E0_ENABLE_PIN
#define EXT0_ENABLE_ON 0
#define EXT0_ENABLE_PIN E0_ENABLE_PIN
#define EXT0_EXTRUDER_COOLER_PIN ORIG_FAN_PIN
#define EXT0_EXTRUDER_COOLER_SPEED 255
#define EXT0_HEATER_PIN HEATER_0_PIN
#define EXT0_HEAT_MANAGER 3
#define EXT0_INVERSE true
#define EXT0_INVERSE2 false
#define EXT0_JAM_PIN -1
#define EXT0_JAM_PULLUP false
#define EXT0_MAX_ACCELERATION 5000
#define EXT0_MAX_FEEDRATE 50
#define EXT0_MAX_START_FEEDRATE 20
#define EXT0_MIRROR_STEPPER 0
#define EXT0_PID_D 40
#define EXT0_PID_I 2
#define EXT0_PID_INTEGRAL_DRIVE_MAX 230
#define EXT0_PID_INTEGRAL_DRIVE_MIN 40
#define EXT0_PID_MAX 255
#define EXT0_PID_PGAIN_OR_DEAD_TIME 3
#define EXT0_SELECT_COMMANDS "M117 Extruder 1"
#define EXT0_STEP2_PIN E0_STEP_PIN
#define EXT0_STEPS_PER_MM 99
#define EXT0_STEP_PIN E0_STEP_PIN
#define EXT0_TEMPSENSOR_PIN TEMP_0_PIN
#define EXT0_TEMPSENSOR_TYPE 7
#define EXT0_WAIT_RETRACT_TEMP 150
#define EXT0_WAIT_RETRACT_UNITS 0
#define EXT0_WATCHPERIOD 1
#define EXT0_X_OFFSET 0
#define EXT0_Y_OFFSET 0
#define EXT0_Z_OFFSET 0
#define EXT1_ADVANCE_BACKLASH_STEPS 0
#define EXT1_ADVANCE_K 0.0f
#define EXT1_ADVANCE_L 0.0f
#define EXT1_DECOUPLE_TEST_PERIOD 30000
#define EXT1_DESELECT_COMMANDS ""
#define EXT1_DIR2_PIN E0_DIR_PIN
#define EXT1_DIR_PIN E1_DIR_PIN
#define EXT1_ENABLE2_PIN E0_ENABLE_PIN
#define EXT1_ENABLE_ON false
#define EXT1_ENABLE_PIN E1_ENABLE_PIN
#define EXT1_EXTRUDER_COOLER_PIN -1
#define EXT1_EXTRUDER_COOLER_SPEED 255
#define EXT1_HEATER_PIN HEATER_2_PIN
#define EXT1_HEAT_MANAGER 3
#define EXT1_INVERSE false
#define EXT1_INVERSE2 false
#define EXT1_JAM_PIN -1
#define EXT1_JAM_PULLUP false
#define EXT1_MAX_ACCELERATION 5000
#define EXT1_MAX_FEEDRATE 50
#define EXT1_MAX_START_FEEDRATE 20
#define EXT1_MIRROR_STEPPER 0
#define EXT1_PID_D 40
#define EXT1_PID_I 2
#define EXT1_PID_INTEGRAL_DRIVE_MAX 230
#define EXT1_PID_INTEGRAL_DRIVE_MIN 40
#define EXT1_PID_MAX 255
#define EXT1_PID_PGAIN_OR_DEAD_TIME 3
#define EXT1_SELECT_COMMANDS "M117 Extruder 2"
#define EXT1_STEP2_PIN E0_STEP_PIN
#define EXT1_STEPS_PER_MM 99
#define EXT1_STEP_PIN E1_STEP_PIN
#define EXT1_TEMPSENSOR_PIN TEMP_2_PIN
#define EXT1_TEMPSENSOR_TYPE 5
#define EXT1_WAIT_RETRACT_TEMP 150
#define EXT1_WAIT_RETRACT_UNITS 0
#define EXT1_WATCHPERIOD 1
#define EXT1_X_OFFSET -2852
#define EXT1_Y_OFFSET 12
#define EXT1_Z_OFFSET 0
#define EXTRUDER_FAN_COOL_TEMP 50
#define EXTRUDER_SWITCH_XY_SPEED 100
#define EXTRUDE_MAXLENGTH 100
#define FAN2_PIN ORIG_FAN2_PIN
#define FAN_BOARD_PIN -1
#define FAN_KICKSTART_TIME 200
#define FAN_PIN ORIG_FAN2_PIN
#define FAN_THERMO_MAX_PWM 255
#define FAN_THERMO_MAX_TEMP 60
#define FAN_THERMO_MIN_PWM 128
#define FAN_THERMO_MIN_TEMP 45
#define FAN_THERMO_PIN -1
#define FAN_THERMO_THERMISTOR_PIN -1
#define FAN_THERMO_THERMISTOR_TYPE 1
#define FEATURE_AUTOLEVEL true
#define FEATURE_AXISCOMP 0
#define FEATURE_BABYSTEPPING 0
#define FEATURE_BEEPER 1
#define FEATURE_CHECKSUM_FORCED 0
#define FEATURE_CONTROLLER UICONFIG_CONTROLLER
#define FEATURE_DECOUPLE_TEST 1
#define FEATURE_DITTO_PRINTING 0
#define FEATURE_ENCODER 0
#define FEATURE_FAN2_CONTROL 0
#define FEATURE_FAN_CONTROL 1
#define FEATURE_JSON 0
#define FEATURE_MEMORY_POSITION 1
#define FEATURE_RETRACTION 1
#define FEATURE_SERVO 0
#define FEATURE_SOFTWARE_LEVELING 0
#define FEATURE_THREE_ZSTEPPER 0
#define FEATURE_TWO_XSTEPPER 0
#define FEATURE_TWO_YSTEPPER 0
#define FEATURE_TWO_ZSTEPPER 0
#define FEATURE_UI_KEYS 0
#define FEATURE_WATCHDOG 1
#define FEATURE_Z_PROBE true
#define FILAMENTCHANGE_LONGRETRACT 30
#define FILAMENTCHANGE_REHOME 1
#define FILAMENTCHANGE_SHORTRETRACT 30
#define FILAMENTCHANGE_X_POS 0
#define FILAMENTCHANGE_Y_POS 0
#define FILAMENTCHANGE_Z_ADD 1
#define FIL_SENSOR1_PIN 24
#define GENERIC_THERM1_BETA 4267
#define GENERIC_THERM1_MAX_TEMP 300
#define GENERIC_THERM1_MIN_TEMP -20
#define GENERIC_THERM1_R0 100000
#define GENERIC_THERM1_R1 1000
#define GENERIC_THERM1_R2 0
#define GENERIC_THERM1_T0 25
#define GENERIC_THERM2_BETA 3950
#define GENERIC_THERM2_MAX_TEMP 300
#define GENERIC_THERM2_MIN_TEMP -20
#define GENERIC_THERM2_R0 100000
#define GENERIC_THERM2_R1 0
#define GENERIC_THERM2_R2 4700
#define GENERIC_THERM2_T0 25
#define GENERIC_THERM3_BETA 4036
#define GENERIC_THERM3_MAX_TEMP 300
#define GENERIC_THERM3_MIN_TEMP -20
#define GENERIC_THERM3_R0 1042.7
#define GENERIC_THERM3_R1 0
#define GENERIC_THERM3_R2 4700
#define GENERIC_THERM3_T0 170
#define GENERIC_THERM_NUM_ENTRIES 33
#define GENERIC_THERM_VREF 5
#define HAVE_HEATED_BED true
#define HEATED_BED_DECOUPLE_TEST_PERIOD 300000
#define HEATED_BED_HEATER_PIN HEATER_1_PIN
#define HEATED_BED_HEAT_MANAGER 2
#define HEATED_BED_MAX_TEMP 130
#define HEATED_BED_PID_DGAIN 290
#define HEATED_BED_PID_IGAIN 33.0
#define HEATED_BED_PID_INTEGRAL_DRIVE_MAX 255
#define HEATED_BED_PID_INTEGRAL_DRIVE_MIN 80
#define HEATED_BED_PID_MAX 255
#define HEATED_BED_PID_PGAIN_OR_DEAD_TIME 196
#define HEATED_BED_SENSOR_PIN TEMP_1_PIN
#define HEATED_BED_SENSOR_TYPE 6
#define HEATED_BED_SET_INTERVAL 5000
#define HEATER_0_PIN 16
#define HEATER_1_PIN 17
#define HEATER_2_PIN -1
#define HEATER_PINS_INVERTED 0
#define HEATER_PWM_SPEED 1
#define HIDE_BINARY_ON_SD 1
#define HOMING_FEEDRATE_X 40
#define HOMING_FEEDRATE_Y 40
#define HOMING_FEEDRATE_Z 4
#define HOMING_ORDER HOME_ORDER_XYZ
#define INTERPOLATE_ACCELERATION_WITH_Z 0
#define INVERT_X_DIR true
#define INVERT_Y_DIR false
#define INVERT_Z_DIR true
#define JAM_ACTION 1
#define JAM_ERROR_STEPS 430
#define JAM_METHOD 1
#define JAM_MIN_STEPS 10
#define JAM_SLOWDOWN_STEPS 380
#define JAM_SLOWDOWN_TO 70
#define JAM_STEPS 220
#define KEEP_ALIVE_INTERVAL 2000
#define KILL_IF_SENSOR_DEFECT 1
#define KILL_METHOD 1
#define KNOWN_BOARD 
#define LANGUAGE_CZ_ACTIVE 0
#define LANGUAGE_DE_ACTIVE 1
#define LANGUAGE_EN_ACTIVE 1
#define LANGUAGE_ES_ACTIVE 0
#define LANGUAGE_FI_ACTIVE 0
#define LANGUAGE_FR_ACTIVE 1
#define LANGUAGE_IT_ACTIVE 1
#define LANGUAGE_JP_ACTIVE 1
#define LANGUAGE_NL_ACTIVE 1
#define LANGUAGE_PL_ACTIVE 0
#define LANGUAGE_PT_ACTIVE 0
#define LANGUAGE_SE_ACTIVE 0
#define LANGUAGE_TR_ACTIVE 0
#define LASER_ON_HIGH 1
#define LASER_PIN -1
#define LED_PIN -1
#define LIGHT_PIN 85
#define LOW_TICKS_PER_MOVE 250000
#define MANUAL_LEVEL_X1 100
#define MANUAL_LEVEL_X2 100
#define MANUAL_LEVEL_X3 10
#define MANUAL_LEVEL_X4 190
#define MANUAL_LEVEL_Y1 190
#define MANUAL_LEVEL_Y2 10
#define MANUAL_LEVEL_Y3 100
#define MANUAL_LEVEL_Y4 100
#define MAXTEMP 285
#define MAX_ACCELERATION_UNITS_PER_SQ_SECOND_X 1000
#define MAX_ACCELERATION_UNITS_PER_SQ_SECOND_Y 1000
#define MAX_ACCELERATION_UNITS_PER_SQ_SECOND_Z 100
#define MAX_DEFECT_TEMPERATURE 290
#define MAX_FEEDRATE_X 200
#define MAX_FEEDRATE_Y 200
#define MAX_FEEDRATE_Z 5
#define MAX_HARDWARE_ENDSTOP_X false
#define MAX_HARDWARE_ENDSTOP_Y false
#define MAX_HARDWARE_ENDSTOP_Z false
#define MAX_INACTIVE_TIME 0L
#define MAX_JERK 20.0
#define MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_X 1000
#define MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_Y 1000
#define MAX_TRAVEL_ACCELERATION_UNITS_PER_SQ_SECOND_Z 150
#define MAX_ZJERK 0.3
#define MICROSTEP_MODES {8,8,8,8,8}
#define MICRO_STEPS 16
#define MIN_DEFECT_TEMPERATURE -10
#define MIN_EXTRUDER_TEMP 170
#define MIN_HARDWARE_ENDSTOP_X true
#define MIN_HARDWARE_ENDSTOP_Y true
#define MIN_HARDWARE_ENDSTOP_Z true
#define MISO_PIN 73
#define MIXING_EXTRUDER 0
#define MODEL 0
#define MODEL_TYPE " "
#define MOSI_PIN 43
#define MOTHERBOARD 999
#define MOVE_CACHE_LOW 14
#define NUM_EXTRUDER 1
#define NUM_TEMPS_USERTHERMISTOR0 33
#define NUM_TEMPS_USERTHERMISTOR1 19
#define NUM_TEMPS_USERTHERMISTOR2 33
#define ORIG_E0_DIR_PIN 121
#define ORIG_E0_ENABLE_PIN 123
#define ORIG_E0_STEP_PIN 122
#define ORIG_FAN2_PIN 85
#define ORIG_FAN_PIN 25
#define ORIG_PS_ON_PIN -1
#define ORIG_SDCARDDETECT 74
#define ORIG_X_DIR_PIN 14
#define ORIG_X_ENABLE_PIN 29
#define ORIG_X_MAX_PIN -1
#define ORIG_X_MIN_PIN 11
#define ORIG_X_STEP_PIN 15
#define ORIG_Y_DIR_PIN 12
#define ORIG_Y_ENABLE_PIN 69
#define ORIG_Y_MAX_PIN -1
#define ORIG_Y_MIN_PIN 68
#define ORIG_Y_STEP_PIN 30
#define ORIG_Z_DIR_PIN 118
#define ORIG_Z_ENABLE_PIN 120
#define ORIG_Z_MAX_PIN -1
#define ORIG_Z_MIN_PIN 124
#define ORIG_Z_STEP_PIN 119
#define PAUSE_END_COMMANDS "M117 Printing ..."
#define PAUSE_START_COMMANDS "M117 SD Paused"
#define PDM_FOR_COOLER 1
#define PDM_FOR_EXTRUDER 1
#define PID_CONTROL_RANGE 20
#define PINS_H 
#define POWER_INVERTING 0
#define PRINTER_RADIUS 265.25
#define PRINTLINE_CACHE_SIZE 32
#define PS_ON_PIN ORIG_PS_ON_PIN
#define PULLEY_CIRCUMFERENCE (BELT_PITCH * PULLEY_TEETH)
#define PULLEY_TEETH 20
#define RAMP_ACCELERATION 1
#define REPURPOSE_FAN_TO_COOL_EXTRUSIONS 0
#define RESET_IDENTIFIER "start"
#define RETRACTION_LENGTH 3
#define RETRACTION_LONG_LENGTH 13
#define RETRACTION_SPEED 40
#define RETRACTION_UNDO_EXTRA_LENGTH 0
#define RETRACTION_UNDO_EXTRA_LONG_LENGTH 0
#define RETRACTION_UNDO_SPEED 20
#define RETRACTION_Z_LIFT 0
#define RETRACT_DURING_HEATUP true
#define RETRACT_ON_PAUSE 2
#define RFSERIAL SerialUSB
#define SCALE_PID_TO_MAX 0
#define SCK_PIN 42
#define SDCARDDETECT ORIG_SDCARDDETECT
#define SDCARDDETECTINVERTED 0
#define SDPOWER -1
#define SDSS 55
#define SDSSORIG -1
#define SDSUPPORT true
#define SD_EXTENDED_DIR 1
#define SD_RUN_ON_STOP "G28 XY\nM84"
#define SD_STOP_HEATER_AND_MOTORS_ON_STOP 1
#define SENSITIVE_PINS {0, 1, X_STEP_PIN, X_DIR_PIN, X_ENABLE_PIN, X_MIN_PIN, X_MAX_PIN, Y_STEP_PIN, Y_DIR_PIN, Y_ENABLE_PIN, Y_MIN_PIN, Y_MAX_PIN, Z_STEP_PIN, Z_DIR_PIN, Z_ENABLE_PIN, Z_MIN_PIN, Z_MAX_PIN, LED_PIN, ORIG_PS_ON_PIN, HEATER_0_PIN, HEATER_1_PIN, HEATER_2_PIN,FAN_PIN, E0_PINS E1_PINS E2_PINS TEMP_0_PIN, TEMP_1_PIN, TEMP_2_PIN, SDSS }
#define SERVO0_NEUTRAL_POS 1300
#define SERVO0_PIN 11
#define SERVO1_NEUTRAL_POS -1
#define SERVO1_PIN 6
#define SERVO2_NEUTRAL_POS -1
#define SERVO2_PIN 5
#define SERVO3_NEUTRAL_POS -1
#define SERVO3_PIN 4
#define SHARED_EXTRUDER_HEATER 0
#define SKIP_M109_IF_WITHIN 2
#define SKIP_M190_IF_WITHIN 5
#define STEPPER_CURRENT_CONTROL CURRENT_CONTROL_MANUAL
#define STEPPER_HIGH_DELAY 0
#define STEPPER_INACTIVE_TIME 360
#define STEPS_PER_ROTATION 200
#define STEP_DOUBLER_FREQUENCY 80000
#define SUPPORT_CNC 0
#define SUPPORT_LASER 0
#define TEMP_0_PIN 13
#define TEMP_1_PIN 14
#define TEMP_2_PIN -1
#define TOP_SENSOR_PIN 6
#define UI_ANIMATION 0
#define UI_AUTOLIGHTOFF_AFTER 1
#define UI_AUTORETURN_TO_MENU_AFTER 30000
#define UI_BED_COATING 1
#define UI_DISABLE_AUTO_PAGESWITCH 1
#define UI_DYNAMIC_ENCODER_SPEED 1
#define UI_ENCODER_SPEED 2
#define UI_KEY_BOUNCETIME 10
#define UI_KEY_FIRST_REPEAT 500
#define UI_KEY_MIN_REPEAT 50
#define UI_KEY_REDUCE_REPEAT 50
#define UI_PAGES_DURATION 4000
#define UI_PRINTER_COMPANY "By XYZ Printing"
#define UI_PRINTER_NAME "  Da Vinci 1.0A"
#define UI_REVERSE_ENCODER 0
#define UI_SERVO_CONTROL 0
#define UI_SET_EXTRUDER_FEEDRATE 2
#define UI_SET_EXTRUDER_RETRACT_DISTANCE 3
#define UI_SET_MAX_EXTRUDER_TEMP 270
#define UI_SET_MAX_HEATED_BED_TEMP 130
#define UI_SET_MIN_EXTRUDER_TEMP 160
#define UI_SET_MIN_HEATED_BED_TEMP 30
#define UI_SET_PRESET_EXTRUDER_TEMP_ABS 230
#define UI_SET_PRESET_EXTRUDER_TEMP_PLA 180
#define UI_SET_PRESET_HEATED_BED_TEMP_ABS 90
#define UI_SET_PRESET_HEATED_BED_TEMP_PLA 60
#define UI_SET_PRESET_LOADING_FEEDRATE 2
#define UI_SET_PRESET_UNLOADING_FEEDRATE 4
#define UI_SET_PRESET_UNLOAD_LOAD_DISTANCE 60
#define UI_SPEEDDEPENDENT_POSITIONING 0
#define UI_START_SCREEN_DELAY 2000
#define UNLOAD_POS_E0_X X_MIN_POS
#define UNLOAD_POS_E0_Y Y_MIN_POS
#define UNLOAD_POS_E1_X X_MIN_POS
#define UNLOAD_POS_E1_Y Y_MIN_POS
#define USER_THERMISTORTABLE0 {{96,2400},{99,2320},{113,2240},{132,2160},{155,2080},{180,2000},{211,1920},{247,1840},{293,1760},{350,1680},{421,1600},{508,1520},{611,1440},{732,1360},{871,1280},{1024,1200},{1192,1120},{1369,1040},{1552,960},{1737,880},{1900,800},{2070,720},{2219,640},{2361,560},{2478,480},{2565,400},{2628,320},{2673,240},{2710,160},{2746,80},{2783,0},{2824,-80},{2864,-160}}
#define USER_THERMISTORTABLE1 {{628,1280},{859,1200},{1113,1120},{1382,1040},{1660,960},{1938,880},{2211,800},{2473,720},{2718,640},{2945,560},{3148,480},{3328,400},{3482,320},{3613,240},{3722,160},{3815,80},{3895,0},{3972,-80},{4055,-160}}
#define USER_THERMISTORTABLE2 {{69,2400},{79,2320},{91,2240},{105,2160},{123,2080},{144,2000},{169,1920},{200,1840},{237,1760},{282,1680},{337,1600},{403,1520},{484,1440},{581,1360},{696,1280},{832,1200},{989,1120},{1165,1040},{1359,960},{1563,880},{1769,800},{1968,720},{2150,640},{2308,560},{2440,480},{2544,400},{2622,320},{2678,240},{2718,160},{2744,80},{2761,0},{2772,-80},{2779,-160}}
#define USE_ADVANCE 1
#define VERSION_BUILD "1"
#define VERSION_MAJOR "1"
#define VERSION_MINOR_DAY "08"
#define VERSION_MINOR_MONTH "02"
#define VERSION_MINOR_YEAR "21"
#define WAITING_IDENTIFIER "wait"
#define WINSTAR_SCREEN 1
#define X2_DIR_PIN E1_DIR_PIN
#define X2_ENABLE_PIN E1_ENABLE_PIN
#define X2_STEP_PIN E1_STEP_PIN
#define XAXIS_STEPS_PER_MM AXIS_STEPS_PER_MM
#define X_BACKLASH 0
#define X_DIR_PIN ORIG_X_DIR_PIN
#define X_ENABLE_ON 0
#define X_ENABLE_PIN ORIG_X_ENABLE_PIN
#define X_HOME_DIR -1
#define X_MAX_LENGTH 237 - ENDSTOP_X_BACK_ON_HOME
#define X_MAX_PIN ORIG_X_MAX_PIN
#define X_MIN_PIN ORIG_X_MIN_PIN
#define X_MIN_POS -33
#define X_STEP_PIN ORIG_X_STEP_PIN
#define Y2_DIR_PIN E1_DIR_PIN
#define Y2_ENABLE_PIN E1_ENABLE_PIN
#define Y2_STEP_PIN E1_STEP_PIN
#define YAXIS_STEPS_PER_MM AXIS_STEPS_PER_MM
#define Y_BACKLASH 0
#define Y_DIR_PIN ORIG_Y_DIR_PIN
#define Y_ENABLE_ON 0
#define Y_ENABLE_PIN ORIG_Y_ENABLE_PIN
#define Y_HOME_DIR -1
#define Y_MAX_LENGTH 217 - ENDSTOP_Y_BACK_ON_HOME
#define Y_MAX_PIN ORIG_Y_MAX_PIN
#define Y_MIN_PIN ORIG_Y_MIN_PIN
#define Y_MIN_POS -12
#define Y_STEP_PIN ORIG_Y_STEP_PIN
#define Z2_DIR_PIN E1_DIR_PIN
#define Z2_ENABLE_PIN E1_ENABLE_PIN
#define Z2_STEP_PIN E1_STEP_PIN
#define Z3_DIR_PIN E2_DIR_PIN
#define Z3_ENABLE_PIN E2_ENABLE_PIN
#define Z3_STEP_PIN E2_STEP_PIN
#define ZAXIS_STEPS_PER_MM AXIS_STEPS_PER_MM
#define ZHOME_HEAT_ALL 1
#define ZHOME_HEAT_HEIGHT 20
#define ZHOME_MIN_TEMPERATURE 0
#define ZHOME_X_POS IGNORE_COORDINATE
#define ZHOME_Y_POS IGNORE_COORDINATE
#define Z_BACKLASH 0
#define Z_DIR_PIN ORIG_Z_DIR_PIN
#define Z_ENABLE_ON 0
#define Z_ENABLE_PIN ORIG_Z_ENABLE_PIN
#define Z_HOME_DIR -1
#define Z_MAX_LENGTH 200 - ENDSTOP_Z_BACK_ON_HOME
#define Z_MAX_PIN ORIG_Z_MAX_PIN
#define Z_MIN_PIN ORIG_Z_MIN_PIN
#define Z_MIN_POS 0
#define Z_PROBE_BED_DISTANCE 5.0
#define Z_PROBE_FINISHED_SCRIPT ""
#define Z_PROBE_HEIGHT 0.28
#define Z_PROBE_MIN_TEMPERATURE 150
#define Z_PROBE_ON_HIGH 0
#define Z_PROBE_PIN 117
#define Z_PROBE_PULLUP 1
#define Z_PROBE_REPETITIONS 1
#define Z_PROBE_REQUIRES_HEATING 0
#define Z_PROBE_SPEED 1
#define Z_PROBE_START_SCRIPT ""
#define Z_PROBE_SWITCHING_DISTANCE 5
#define Z_PROBE_WAIT_BEFORE_TEST 0
#define Z_PROBE_X1 -7
#define Z_PROBE_X2 -7
#define Z_PROBE_X3 179
#define Z_PROBE_XY_SPEED 30
#define Z_PROBE_X_OFFSET 0
#define Z_PROBE_Y1 -10
#define Z_PROBE_Y2 205
#define Z_PROBE_Y3 205
#define Z_PROBE_Y_OFFSET 0
#define Z_PROBE_Z_OFFSET 0
#define Z_PROBE_Z_OFFSET_MODE 0
#define Z_STEP_PIN ORIG_Z_STEP_PIN
#define _LP64 1
#define __APPLE_CC__ 6000
#define __APPLE__ 1
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __ATOMIC_RELAXED 0
#define __ATOMIC_RELEASE 3
#define __ATOMIC_SEQ_CST 5
#define __BIGGEST_ALIGNMENT__ 16
#define __BLOCKS__ 1
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __CHAR16_TYPE__ unsigned short
#define __CHAR32_TYPE__ unsigned int
#define __CHAR_BIT__ 8
#define __CLANG_ATOMIC_BOOL_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR_LOCK_FREE 2
#define __CLANG_ATOMIC_INT_LOCK_FREE 2
#define __CLANG_ATOMIC_LLONG_LOCK_FREE 2
#define __CLANG_ATOMIC_LONG_LOCK_FREE 2
#define __CLANG_ATOMIC_POINTER_LOCK_FREE 2
#define __CLANG_ATOMIC_SHORT_LOCK_FREE 2
#define __CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __CONSTANT_CFSTRINGS__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __DBL_DIG__ 15
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_MAX_10_EXP__ 308
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN__ 2.2250738585072014e-308
#define __DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
#define __DEPRECATED 1
#define __DYNAMIC__ 1
#define __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 120000
#define __ENVIRONMENT_OS_VERSION_MIN_REQUIRED__ 120000
#define __EXCEPTIONS 1
#define __FINITE_MATH_ONLY__ 0
#define __FLT16_DECIMAL_DIG__ 5
#define __FLT16_DENORM_MIN__ 5.9604644775390625e-8F16
#define __FLT16_DIG__ 3
#define __FLT16_EPSILON__ 9.765625e-4F16
#define __FLT16_HAS_DENORM__ 1
#define __FLT16_HAS_INFINITY__ 1
#define __FLT16_HAS_QUIET_NAN__ 1
#define __FLT16_MANT_DIG__ 11
#define __FLT16_MAX_10_EXP__ 4
#define __FLT16_MAX_EXP__ 16
#define __FLT16_MAX__ 6.5504e+4F16
#define __FLT16_MIN_10_EXP__ (-4)
#define __FLT16_MIN_EXP__ (-13)
#define __FLT16_MIN__ 6.103515625e-5F16
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_DIG__ 6
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_EVAL_METHOD__ 0
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MANT_DIG__ 24
#define __FLT_MAX_10_EXP__ 38
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_RADIX__ 2
#define __FXSR__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GLIBCXX_BITSIZE_INT_N_0 128
#define __GLIBCXX_TYPE_INT_N_0 __int128
#define __GNUC_GNU_INLINE__ 1
#define __GNUC_MINOR__ 2
#define __GNUC_PATCHLEVEL__ 1
#define __GNUC__ 4
#define __GNUG__ 4
#define __GXX_ABI_VERSION 1002
#define __GXX_RTTI 1
#define __GXX_WEAK__ 1
#define __INT16_C_SUFFIX__ 
#define __INT16_FMTd__ "hd"
#define __INT16_FMTi__ "hi"
#define __INT16_MAX__ 32767
#define __INT16_TYPE__ short
#define __INT32_C_SUFFIX__ 
#define __INT32_FMTd__ "d"
#define __INT32_FMTi__ "i"
#define __INT32_MAX__ 2147483647
#define __INT32_TYPE__ int
#define __INT64_C_SUFFIX__ LL
#define __INT64_FMTd__ "lld"
#define __INT64_FMTi__ "lli"
#define __INT64_MAX__ 9223372036854775807LL
#define __INT64_TYPE__ long long int
#define __INT8_C_SUFFIX__ 
#define __INT8_FMTd__ "hhd"
#define __INT8_FMTi__ "hhi"
#define __INT8_MAX__ 127
#define __INT8_TYPE__ signed char
#define __INTMAX_C_SUFFIX__ L
#define __INTMAX_FMTd__ "ld"
#define __INTMAX_FMTi__ "li"
#define __INTMAX_MAX__ 9223372036854775807L
#define __INTMAX_TYPE__ long int
#define __INTMAX_WIDTH__ 64
#define __INTPTR_FMTd__ "ld"
#define __INTPTR_FMTi__ "li"
#define __INTPTR_MAX__ 9223372036854775807L
#define __INTPTR_TYPE__ long int
#define __INTPTR_WIDTH__ 64
#define __INT_FAST16_FMTd__ "hd"
#define __INT_FAST16_FMTi__ "hi"
#define __INT_FAST16_MAX__ 32767
#define __INT_FAST16_TYPE__ short
#define __INT_FAST32_FMTd__ "d"
#define __INT_FAST32_FMTi__ "i"
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_FMTd__ "lld"
#define __INT_FAST64_FMTi__ "lli"
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __INT_FAST64_TYPE__ long long int
#define __INT_FAST8_FMTd__ "hhd"
#define __INT_FAST8_FMTi__ "hhi"
#define __INT_FAST8_MAX__ 127
#define __INT_FAST8_TYPE__ signed char
#define __INT_LEAST16_FMTd__ "hd"
#define __INT_LEAST16_FMTi__ "hi"
#define __INT_LEAST16_MAX__ 32767
#define __INT_LEAST16_TYPE__ short
#define __INT_LEAST32_FMTd__ "d"
#define __INT_LEAST32_FMTi__ "i"
#define __INT_LEAST32_MAX__ 2147483647
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_FMTd__ "lld"
#define __INT_LEAST64_FMTi__ "lli"
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT_LEAST64_TYPE__ long long int
#define __INT_LEAST8_FMTd__ "hhd"
#define __INT_LEAST8_FMTi__ "hhi"
#define __INT_LEAST8_MAX__ 127
#define __INT_LEAST8_TYPE__ signed char
#define __INT_MAX__ 2147483647
#define __LAHF_SAHF__ 1
#define __LDBL_DECIMAL_DIG__ 21
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
#define __LDBL_DIG__ 18
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 64
#define __LDBL_MAX_10_EXP__ 4932
#define __LDBL_MAX_EXP__ 16384
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
#define __LDBL_MIN_10_EXP__ (-4931)
#define __LDBL_MIN_EXP__ (-16381)
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
#define __LITTLE_ENDIAN__ 1
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __LONG_MAX__ 9223372036854775807L
#define __LP64__ 1
#define __MACH__ 1
#define __MMX__ 1
#define __NO_INLINE__ 1
#define __NO_MATH_INLINES 1
#define __OBJC_BOOL_IS_BOOL 0
#define __OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES 3
#define __OPENCL_MEMORY_SCOPE_DEVICE 2
#define __OPENCL_MEMORY_SCOPE_SUB_GROUP 4
#define __OPENCL_MEMORY_SCOPE_WORK_GROUP 1
#define __OPENCL_MEMORY_SCOPE_WORK_ITEM 0
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_PDP_ENDIAN__ 3412
#define __PIC__ 2
#define __POINTER_WIDTH__ 64
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __PTRDIFF_FMTd__ "ld"
#define __PTRDIFF_FMTi__ "li"
#define __PTRDIFF_MAX__ 9223372036854775807L
#define __PTRDIFF_TYPE__ long int
#define __PTRDIFF_WIDTH__ 64
#define __REGISTER_PREFIX__ 
#define __SCHAR_MAX__ 127
#define __SEG_FS 1
#define __SEG_GS 1
#define __SHRT_MAX__ 32767
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_WIDTH__ 32
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_INT128__ 16
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG_DOUBLE__ 16
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_LONG__ 8
#define __SIZEOF_POINTER__ 8
#define __SIZEOF_PTRDIFF_T__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_SIZE_T__ 8
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZE_FMTX__ "lX"
#define __SIZE_FMTo__ "lo"
#define __SIZE_FMTu__ "lu"
#define __SIZE_FMTx__ "lx"
#define __SIZE_MAX__ 18446744073709551615UL
#define __SIZE_TYPE__ long unsigned int
#define __SIZE_WIDTH__ 64
#define __SSE2_MATH__ 1
#define __SSE2__ 1
#define __SSE3__ 1
#define __SSE4_1__ 1
#define __SSE_MATH__ 1
#define __SSE__ 1
#define __SSP__ 1
#define __SSSE3__ 1
#define __STDCPP_DEFAULT_NEW_ALIGNMENT__ 16UL
#define __STDCPP_THREADS__ 1
#define __STDC_HOSTED__ 1
#define __STDC_NO_THREADS__ 1
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC__ 1
#define __UINT16_C_SUFFIX__ 
#define __UINT16_FMTX__ "hX"
#define __UINT16_FMTo__ "ho"
#define __UINT16_FMTu__ "hu"
#define __UINT16_FMTx__ "hx"
#define __UINT16_MAX__ 65535
#define __UINT16_TYPE__ unsigned short
#define __UINT32_C_SUFFIX__ U
#define __UINT32_FMTX__ "X"
#define __UINT32_FMTo__ "o"
#define __UINT32_FMTu__ "u"
#define __UINT32_FMTx__ "x"
#define __UINT32_MAX__ 4294967295U
#define __UINT32_TYPE__ unsigned int
#define __UINT64_C_SUFFIX__ ULL
#define __UINT64_FMTX__ "llX"
#define __UINT64_FMTo__ "llo"
#define __UINT64_FMTu__ "llu"
#define __UINT64_FMTx__ "llx"
#define __UINT64_MAX__ 18446744073709551615ULL
#define __UINT64_TYPE__ long long unsigned int
#define __UINT8_C_SUFFIX__ 
#define __UINT8_FMTX__ "hhX"
#define __UINT8_FMTo__ "hho"
#define __UINT8_FMTu__ "hhu"
#define __UINT8_FMTx__ "hhx"
#define __UINT8_MAX__ 255
#define __UINT8_TYPE__ unsigned char
#define __UINTMAX_C_SUFFIX__ UL
#define __UINTMAX_FMTX__ "lX"
#define __UINTMAX_FMTo__ "lo"
#define __UINTMAX_FMTu__ "lu"
#define __UINTMAX_FMTx__ "lx"
#define __UINTMAX_MAX__ 18446744073709551615UL
#define __UINTMAX_TYPE__ long unsigned int
#define __UINTMAX_WIDTH__ 64
#define __UINTPTR_FMTX__ "lX"
#define __UINTPTR_FMTo__ "lo"
#define __UINTPTR_FMTu__ "lu"
#define __UINTPTR_FMTx__ "lx"
#define __UINTPTR_MAX__ 18446744073709551615UL
#define __UINTPTR_TYPE__ long unsigned int
#define __UINTPTR_WIDTH__ 64
#define __UINT_FAST16_FMTX__ "hX"
#define __UINT_FAST16_FMTo__ "ho"
#define __UINT_FAST16_FMTu__ "hu"
#define __UINT_FAST16_FMTx__ "hx"
#define __UINT_FAST16_MAX__ 65535
#define __UINT_FAST16_TYPE__ unsigned short
#define __UINT_FAST32_FMTX__ "X"
#define __UINT_FAST32_FMTo__ "o"
#define __UINT_FAST32_FMTu__ "u"
#define __UINT_FAST32_FMTx__ "x"
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_FMTX__ "llX"
#define __UINT_FAST64_FMTo__ "llo"
#define __UINT_FAST64_FMTu__ "llu"
#define __UINT_FAST64_FMTx__ "llx"
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __UINT_FAST8_FMTX__ "hhX"
#define __UINT_FAST8_FMTo__ "hho"
#define __UINT_FAST8_FMTu__ "hhu"
#define __UINT_FAST8_FMTx__ "hhx"
#define __UINT_FAST8_MAX__ 255
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_LEAST16_FMTX__ "hX"
#define __UINT_LEAST16_FMTo__ "ho"
#define __UINT_LEAST16_FMTu__ "hu"
#define __UINT_LEAST16_FMTx__ "hx"
#define __UINT_LEAST16_MAX__ 65535
#define __UINT_LEAST16_TYPE__ unsigned short
#define __UINT_LEAST32_FMTX__ "X"
#define __UINT_LEAST32_FMTo__ "o"
#define __UINT_LEAST32_FMTu__ "u"
#define __UINT_LEAST32_FMTx__ "x"
#define __UINT_LEAST32_MAX__ 4294967295U
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_FMTX__ "llX"
#define __UINT_LEAST64_FMTo__ "llo"
#define __UINT_LEAST64_FMTu__ "llu"
#define __UINT_LEAST64_FMTx__ "llx"
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __UINT_LEAST8_FMTX__ "hhX"
#define __UINT_LEAST8_FMTo__ "hho"
#define __UINT_LEAST8_FMTu__ "hhu"
#define __UINT_LEAST8_FMTx__ "hhx"
#define __UINT_LEAST8_MAX__ 255
#define __UINT_LEAST8_TYPE__ unsigned char
#define __USER_LABEL_PREFIX__ _
#define __VERSION__ "Apple LLVM 13.1.6 (clang-1316.0.21.2.5)"
#define __WCHAR_MAX__ 2147483647
#define __WCHAR_TYPE__ int
#define __WCHAR_WIDTH__ 32
#define __WINT_MAX__ 2147483647
#define __WINT_TYPE__ int
#define __WINT_WIDTH__ 32
#define __amd64 1
#define __amd64__ 1
#define __apple_build_version__ 13160021
#define __block __attribute__((__blocks__(byref)))
#define __clang__ 1
#define __clang_literal_encoding__ "UTF-8"
#define __clang_major__ 13
#define __clang_minor__ 1
#define __clang_patchlevel__ 6
#define __clang_version__ "13.1.6 (clang-1316.0.21.2.5)"
#define __clang_wide_literal_encoding__ "UTF-32"
#define __code_model_small__ 1
#define __core2 1
#define __core2__ 1
#define __cplusplus 199711L
#define __cpp_exceptions 199711L
#define __cpp_impl_destroying_delete 201806L
#define __cpp_rtti 199711L
#define __cpp_threadsafe_static_init 200806L
#define __llvm__ 1
#define __nonnull _Nonnull
#define __null_unspecified _Null_unspecified
#define __nullable _Nullable
#define __pic__ 2
#define __private_extern__ extern
#define __seg_fs __attribute__((address_space(257)))
#define __seg_gs __attribute__((address_space(256)))
#define __strong 
#define __tune_core2__ 1
#define __unsafe_unretained 
#define __weak __attribute__((objc_gc(weak)))
#define __x86_64 1
#define __x86_64__ 1
#define max_software_endstop_r true
#define max_software_endstop_x true
#define max_software_endstop_y true
#define max_software_endstop_z true
#define min_software_endstop_x false
#define min_software_endstop_y false
#define min_software_endstop_z false
