[gcode_macro Bed_Tilt_Calibration]
gcode: 
    G28
    BED_TILT_CALIBRATE
    G28
description: G-Code macro home, move to center of bed, and run BED_TILT_CALIBRATE

#[gcode_macro BedScrewsCalculate]
#gcode:
#    G28
#    G1 Y100 X100 F7800
#    SCREWS_TILT_CALCULATE
#    G28
#description: G-Code macro home, move to center of bed, and run SCREWS_TILT_CALCULATE


[gcode_macro multiprobe_ALL]
description: G-Code macro to Validate BED_PROBES
gcode: 
    G28
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 X22 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y204 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G28


[gcode_macro multiprobe_1]
description: G-Code macro to Validate BED_PROBE 1
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_2]
description: G-Code macro to Validate BED_PROBE 2
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_3]
description: G-Code macro to Validate BED_PROBE 3
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X21 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_4]
description: G-Code macro to Validate BED_PROBE 4
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X22 F7800
    PROBE_ACCURACY
    G28


[gcode_macro update_x_phase]
description: G-Code macro to update stepper phase in startup, run if you get stepper phase errors
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_x

[gcode_macro update_y_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_y
    
[gcode_macro update_z_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_z


# This macro (M300) uses internal integrated beeper
# Just use it in your G-code for making sounds. Example: M300 S1000 P500
[gcode_macro M300]
gcode:
    {% set S = params.S|default(900)|float %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=buzz VALUE=0.95 CYCLE_TIME={ 1.0 / S | float }
    G4 P{P}
    SET_PIN PIN=buzz VALUE=0
