[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP} ; Bed (no wait)
    M106 S255 ; Start fan
    G90 ; set absolute coordinates
    G28 ; home all axis
    M190 S{BED_TEMP} ; Bed (wait)
    M104 S{EXTRUDER_TEMP} ; Extruder (no wait)
    M109 S{EXTRUDER_TEMP} ; Extruder (wait)
    M117 Start
    M300 s1000 p400 ; Beep
    M300 s1500 p400
    M300 s2000 p400
    M300 s2500 p400
    M117 Cleaning
    M100 ; Cleaning
    G1 Z5 F1500
    G1 X0 Y15 F1000
    G1 X32 Y30 F1000
    G92 E0 ; reset extrusion distance
    # G1 Z[first_layer_height] F4800.00
    G1 X32 Y170 E14 F1000
    G1 X32 Y185 F1000
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    M117 Done
    G92 E0 ; reset extrusion distance
    G1 E-3 F600 ; Retract
    M104 S0 ; turn off extruder
    M140 S0 ; turn off Bed
    G90 ; Absolute
    G28 X-33 Y-12 ; home x & y
    G1 Z100 ; Lower bed
    M117 Down Bed
    M100 ; Cleaning
    M117 Cleaning
    G28 X-33 Y-12 ; home x & y
    M84 ; Disable motors
    M117 Cooling
    M190 S55 ; Bed (cooling)
    M116 ; Wait for all temperatures
    M140 S0 ; turn off Bed
    M117 Pickup piece
    M300 s2500 p400 ; Beep
    M300 s2000 p400
    M300 s1500 p400
    M300 s1000 p400
    M84 ; Disable motors
    M117 Printer Ready

[gcode_macro Bed_Tilt_Calibration]
gcode: 
    G28
    BED_TILT_CALIBRATE
    G28
description: G-Code macro home, move to center of bed, and run BED_TILT_CALIBRATE

#[gcode_macro BedScrewsCalculate]
#gcode:
#    G28
#    G1 Y100 X100 F7800
#    SCREWS_TILT_CALCULATE
#    G28
#description: G-Code macro home, move to center of bed, and run SCREWS_TILT_CALCULATE


[gcode_macro multiprobe_ALL]
description: G-Code macro to Validate BED_PROBES
gcode: 
    G28
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 X22 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y204 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G28


[gcode_macro multiprobe_1]
description: G-Code macro to Validate BED_PROBE 1
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_2]
description: G-Code macro to Validate BED_PROBE 2
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_3]
description: G-Code macro to Validate BED_PROBE 3
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X21 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_4]
description: G-Code macro to Validate BED_PROBE 4
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X22 F7800
    PROBE_ACCURACY
    G28


[gcode_macro update_x_phase]
description: G-Code macro to update stepper phase in startup, run if you get stepper phase errors
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_x

[gcode_macro update_y_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_y
    
[gcode_macro update_z_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_z


# This macro (M300) uses internal integrated beeper
# Just use it in your G-code for making sounds. Example: M300 S1000 P500
[gcode_macro M300]
gcode:
    {% set S = params.S|default(900)|float %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=buzz VALUE=0.95 CYCLE_TIME={ 1.0 / S | float }
    G4 P{P}
    SET_PIN PIN=buzz VALUE=0


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
