[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.4)|float %}
    # BED_MESH_PROFILE LOAD=default
    M140 S{BED_TEMP} ; Bed (no wait)
    M106 S255 ; Start fan
    G90 ; set absolute coordinates
    G28 ; home all axis
    M190 S{BED_TEMP} ; Bed (wait)
    M104 S{EXTRUDER_TEMP} ; Extruder (no wait)
    BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP} ; Extruder (wait)
    G92 E0 ; reset extrusion distance
    G1 E3 F600 ; Extrude
    M117 Cleaning
    CLEAN_NOZZLE
    M117 Start
    M300 s1000 p400 ; Beep
    M300 s1500 p400
    M300 s2000 p400
    M300 s2500 p400
    G1 X190 Y200 F6000 ; move nozzle to safe move zone
    G1 X0 Y170 F8000 ; move nozzle to priming area
    G1 Z5 F1500 ; move nozzle 5 mm from bed
    G92 E0 ; reset extrusion distance
    G1 Z{FIRST_LAYER_HEIGHT} F4800.00 ; move nozzle onto bed 
    G1 X0 Y0 E25 F1000 ; begin priming
    G1 X0 Y170 F1000 ; end priming
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    M117 Done
    G92 E0 ; reset extrusion distance
    G1 E-3 F600 ; Retract
    M140 S0 ; turn off Bed
    G90 ; Absolute
    G28 X Y ; home x & y
    G1 Z195 ; Lower bed
    M117 Down Bed
    # M100 ; Cleaning
    M117 Cleaning
    CLEAN_NOZZLE
    M104 S0 ; turn off extruder
    G28 X Y ; home x & y
    M84 ; Disable motors
    M117 Cooling
    M190 S55 ; Bed (cooling)
    M140 S0 ; turn off Bed
    M117 Pickup piece
    M300 s2500 p400 ; Beep
    M300 s2000 p400
    M300 s1500 p400
    M300 s1000 p400
    M84 ; Disable motors
    M117 Printer Ready

[gcode_macro CLEAN_NOZZLE]
gcode:
    # M106 S255 ; Start fan 
    G90 ; set absolute coordinates
    G1 X205 Y215 F3000
    G1 X225 Y215 F3000
    G1 X205 Y215 F3000
    G1 X225 Y215 F3000
    G1 X205 Y215 F3000
    G1 X225 Y215 F3000
    G1 X220 Y215 F3000
    G1 X220 Y190 F3000
    G1 X220 Y215 F3000
    G1 X220 Y190 F3000
    G1 X220 Y215 F3000
    G1 X220 Y190 F3000
    G1 X220 Y215 F3000
    G1 X225 Y215 F3000

[gcode_macro EXERCISE]
gcode:
    # M106 S255 ; Start fan 
    G90 ; set absolute coordinates
    G1 X190 Y200 F6000
    G1 X0 Y200 F6000
    G1 X0 Y0 F6000
    G1 X190 Y0 F6000
    G1 X190 Y200 F6000



[gcode_macro Bed_Tilt_Calibration]
gcode: 
    G28
    BED_TILT_CALIBRATE
    G28
description: G-Code macro home, move to center of bed, and run BED_TILT_CALIBRATE

#[gcode_macro BedScrewsCalculate]
#gcode:
#    G28
#    G1 Y100 X100 F7800
#    SCREWS_TILT_CALCULATE
#    G28
#description: G-Code macro home, move to center of bed, and run SCREWS_TILT_CALCULATE


[gcode_macro multiprobe_ALL]
description: G-Code macro to Validate BED_PROBES
gcode: 
    G28
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 X22 Y-5 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G1 z10 F600
    G1 Y204 F7800
    PROBE_ACCURACY
    PROBE_ACCURACY
    G28


[gcode_macro multiprobe_1]
description: G-Code macro to Validate BED_PROBE 1
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_2]
description: G-Code macro to Validate BED_PROBE 2
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X208 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_3]
description: G-Code macro to Validate BED_PROBE 3
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y-5 X21 F7800
    PROBE_ACCURACY
    G28

[gcode_macro multiprobe_4]
description: G-Code macro to Validate BED_PROBE 4
gcode: 
    G28
    G1 Y100 X100 F7800
    G1 Y204 X22 F7800
    PROBE_ACCURACY
    G28


[gcode_macro update_x_phase]
description: G-Code macro to update stepper phase in startup, run if you get stepper phase errors
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_x

[gcode_macro update_y_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_y
    
[gcode_macro update_z_phase]
gcode: 
    ENDSTOP_PHASE_CALIBRATE stepper=stepper_z


# This macro (M300) uses internal integrated beeper
# Just use it in your G-code for making sounds. Example: M300 S1000 P500
[gcode_macro M300]
gcode:
    {% set S = params.S|default(900)|float %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=buzz VALUE=0.95 CYCLE_TIME={ 1.0 / S | float }
    G4 P{P}
    SET_PIN PIN=buzz VALUE=0


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command: START_DRYER TIME=T TEMPERATURE=C CHAMBER=C
; (T is time in seconds, C is temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros: DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro START_DRYER]
gcode:
    {% set TIME = params.TIME|default(14400)|float %}
    {% set TEMPERATURE = params.TEMPERATURE|default(50)|float %}
    ; turn the heaters on, however you do that.
    M140 S{TEMPERATURE} ; Sets the print bed temperature without waiting.
    #M141 S{CHAMBER}     ; [OPTIONAL] Sets the enclosure temperature.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={TIME}
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={TEMPERATURE}
    #SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=chamber_temperature VALUE={CHAMBER}
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    SET_IDLE_TIMEOUT 

[gcode_macro STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    #M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying Stopped

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        M117 Drying {time_remaining}
    {% else %}
        STOP_DRYER
    {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    DRYER_STATUS

[gcode_macro DRY_PLA]
gcode:
    START_DRYER TEMPERATURE=50 TIME=14400

[gcode_macro DRY_PETG]
gcode:
    START_DRYER TEMPERATURE=55  TIME=18000

[gcode_macro DRY_ABS]
gcode:
    START_DRYER TEMPERATURE=65 TIME=14400
