[include fluidd.cfg]
# This printer config file uses a modified version of example-cartesian.cfg
# This cfg is intended for a Xyz Printing Inc. DaVinci 1.0A 3dPrinter. (not a 1.0)
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (SAM3/SAM4/SAM E70 (Due and Duet))  --->
#    Processor model (SAM3x8e (Arduino Due))  --->
#    Communication interface (USB)  --->
#    USB ids  --->
#      (!PB16, !PA13,  PA0,  PB5,  PD6, PB8, !PB4, !PD5, !PD9, !PB7, !PC22, !PB24, !PC18, PD0,  PB11) GPIO pins to set at micro-controller startup to not burn everything to the ground
#      ( EXT1, HTR2 , Y_EN, Z_EN, X_EN, PB8, Z_ST, X_ST, Y_ST, E_ST,  DISP,  DISP,  DISP, FAN1, FAN2)
# The DaVinci have NEMA17 1.8* stepper motors and A4988 drivers, 
# X and Y use 2mm belts and 20 tooth pulleys; The Z axis uses a NEMA17 HighTorque Motor with an M8 Threaded Rod.
# The Extruder is a NEMA17 direct drive hobbed gear with integrated optical filament runout and opto-mechanical motion sensor.
# The optical filament runout sensor detects end of filament before it gets to the drive gear causing a jam. 
# This can auto-pause the print and allow a new spool filament to be loaded thereby saving the print.
# The runout sensor is default enabled: but may be disabled to help with transparent/translucent filaments that are hard to detect with an optical sensor.
# The optical filament motion sensor opto-mechanicaly detects movement in the extruder/idler gear train.
# The ability to determine filament width using this detector may be of value.
# It is intended to detect filament slowing down from width issues, slipping/grinding due to incorect temps, and full on extruder jams (default enabled: but can be disabled)
# The LCD is a WINStar 1604 and is not yet operational in this config. I believe its a hd47780 init and/or font issue 
# Stock extruder [200 steps/rot]*[16 steps]/[99 steps/mm] 32.3232mm rotation_distance 
# Stock xy_steppers [200 steps/rot]*[16 steps]/[80 steps/mm] 40mm rotation_distance 
# Stock z_stepper [200 steps/rot]*[16 steps]/[2560 steps/mm] 1.25mm rotation_distance (this is an M8 Leadscrew)

# Derived from repetier, datasheets, etc -1 means there hasn't be confirmation in code
#define SYSTEM_FAN PC26
#define UI_DISPLAY_RS_PIN PC22
#define BUTTON_DOWN PC29 
#define ORIG_X_MIN_PIN PD7
#define ORIG_Y_DIR_PIN PD8
#define AMBER_LED PB27
#define ORIG_X_DIR_PIN PD4
#define ORIG_X_STEP_PIN PD5
#define HEATER_0_PIN PA13
#define LIGHT_PIN PA12
#define FIL_SENSOR1_PIN PA15
#define ORIG_FAN_PIN PD0
#define ORIG_X_ENABLE_PIN PD6
#define ORIG_Y_STEP_PIN PD9
#define UI_DISPLAY_D0_PIN PC2
#define UI_DISPLAY_D1_PIN PC3
#define UI_DISPLAY_D2_PIN PC4
#define UI_DISPLAY_D3_PIN PC5
#define UI_DISPLAY_D4_PIN PC6
#define UI_DISPLAY_D5_PIN PC7
#define UI_DISPLAY_D6_PIN PC8
#define UI_DISPLAY_D7_PIN PC9
#define SCK_PIN PA19
#define MOSI_PIN PA20
#define BUTTON_UP PC19 
#define UI_DISPLAY_RW_PIN_NOT_USED PC18
#define TEMP_0_PIN PB20 ADC13
#define TEMP_1_PIN PB21 126(52PB121) ADC14
#define TOP_SENSOR_PIN PB19
#define BEEPER_PIN PB15
#define HEATER_1_PIN PB16
#define ORIG_Y_MIN_PIN PA1
#define ORIG_Y_ENABLE_PIN PA0
#define RIGHT_JAM_SENSOR_PIN PA17
#define BUTTON_RIGHT PC30 
#define BUTTON_LEFT PA26 
#define BUTTON_SELECT PA27 
#define BUTTON_HOME PA28 
#define SD_MISO_PIN PA21
#define SD_INSERTED PA25
#define UI_BACKLIGHT_PIN PB23
#define SD_CARD_1 PA24
#define SD_CARD_2 PA23
#define SD_CARD_3 PA22
#define ORIG_FAN2_PIN PB11
#define ORIG_Z_MIN_PIN PB22 -1
#define LEFT_JAM_SENSOR PC20 -1
#define CARTRIDGE_CHIP_1 PB0 -1
#define CARTRIDGE_CHIP_2 PB1 -1
#define Z_PROBE_PIN PB2 -1
#define ORIG_Z_DIR_PIN PB3 -1
#define ORIG_Z_STEP_PIN PB4 -1
#define ORIG_Z_ENABLE_PIN PB5 -1
#define ORIG_E0_DIR_PIN PB6 -1
#define ORIG_E0_STEP_PIN PB7 -1
#define ORIG_E0_ENABLE_PIN PB8 -1
#define UI_DISPLAY_ENABLE_PIN PB24 -1
#define Z_STOP PB22 -1

# [include fluidd.cfg]

[include macros.cfg]

# from Repertier
#define ENDSTOP_X_BACK_ON_HOME 0
#define ENDSTOP_Y_BACK_ON_HOME 0
#define ENDSTOP_Z_BACK_ON_HOME 0
#define Y_MAX_LENGTH 215 - ENDSTOP_Y_BACK_ON_HOME
#define X_MAX_LENGTH 237 - ENDSTOP_X_BACK_ON_HOME
#define Z_MAX_LENGTH 200 - ENDSTOP_Z_BACK_ON_HOME
#define X_MIN_POS -33
#define Y_MIN_POS -12
#define Z_MIN_POS 0

# 1.0A Bed Layout
#                  
# -33,215                        237,215
#      +~~~~~~~~~~~~~~~~~~~~~~~~~~+
#      }  +--------------------+  {
#      {  |200,0        200,200|  }
#      }  |                    |  {
#  Y   {  |                    |  }
#      }  |                    |  {
#      {  |0,0            0,200|  }
#      }  +--------------------+  {
#      +~~~~~~~~~~~~~~~~~~~~~~~~~~+
# -33,-12           X           237,-12

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_203120514F3251313137303133303035-if00
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 237,215
speed: 90.0
z_hop: 10
z_hop_speed: 10.0

[stepper_x]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PD7
position_min: -33
position_endstop: 237
position_max: 237
homing_speed: 40
second_homing_speed: 5

[stepper_y]
step_pin: PD9
dir_pin: !PD8
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA1
position_min: -12
position_endstop: 215
position_max: 215
homing_speed: 40
second_homing_speed: 5

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 1.25
endstop_pin: ^PB22
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 4
second_homing_speed: 2


# R2 is pullup
# R1 is inline
# VREF = 3.3V
# Hotend 1.0A
# R1 =open
# R2 = 1k
# Hotend 1.0
# R1(R29)= 1K
# R2(R27)= 1.5K
# heated bed
# R1(R30)= open
# R2(R28)= 47K
# VREF ---- R2 ---+--- Termistor ---+-- GND
#                 |                 |
#                 +------ R1 -------+
#                 |                 |
#                 +---- Capacitor --+
#                 |
#                 V measured

# screw it, measure everything
[adc_temperature SEMITEC_104_GT2_ADC]
temperature1: 320
voltage1:0.28672
temperature2: 310
voltage2:0.299008
temperature3: 300
voltage3:0.306823168
temperature4: 295
voltage4:0.34420736
temperature5: 287
voltage5:0.382345216
temperature6: 285
voltage6:0.392347648
temperature7: 276
voltage7:0.434229248
temperature8: 272
voltage8:0.448610304
temperature9: 268
voltage9:0.480866304
temperature10: 262
voltage10:0.508997632
temperature11: 256
voltage11:0.537505792
temperature12: 253
voltage12:0.565248
temperature13: 246
voltage13:0.622592
temperature14: 242
voltage14:0.657534976
temperature15: 236
voltage15:0.723427328
temperature16: 234
voltage16:0.744681472
temperature17: 225
voltage17:0.835330048
temperature18: 220
voltage18:0.910471168
temperature19: 213
voltage19:1.000493056
temperature20: 208
voltage20:1.091141632
temperature21: 202
voltage21:1.18941696
temperature22: 197
voltage22:1.26681088
temperature23: 190
voltage23:1.400590336
temperature24: 184
voltage24:1.511993344
temperature25: 178
voltage25:1.631399936
temperature26: 172
voltage26:1.748426752
temperature27: 168
voltage27:1.867206656
temperature28: 163
voltage28:1.99798784
temperature29: 159
voltage29:2.109390848
temperature30: 153
voltage30:2.235170816
temperature31: 149
voltage31:2.347323392
temperature32: 143
voltage32:2.4813568
temperature33: 137
voltage33:2.610388992
temperature34: 132
voltage34:2.730917888
temperature35: 127
voltage35:2.864447488
temperature36: 122
voltage36:2.97910272
temperature37: 115
voltage37:3.13344
temperature38: 110
voltage38:3.246542848
temperature39: 103
voltage39:3.366445056
temperature40: 96
voltage40:3.479601152
temperature41: 91
voltage41:3.55661824
temperature42: 85
voltage42:3.609505792
temperature43: 81
voltage43:3.670646784
temperature44: 76
voltage44:3.733409792
temperature45: 70
voltage45:3.797925888
temperature46: 63
voltage46:3.870445568
temperature47: 55
voltage47:3.936710656
temperature48: 47
voltage48:3.983347712
temperature49: 43
voltage49:4.009984
temperature50: 35
voltage50:4.042752
temperature51: 30
voltage51:4.063232
temperature52: 23
voltage52:4.0736617812
temperature53: 22
voltage53:4.0743492268
temperature54: 20
voltage54:4.0783080108
temperature55: 19
voltage55:4.079964672
temperature56: 10
voltage56:4.08
temperature57: 0
voltage57:4.084
temperature58: -10
voltage58:4.0889999999
temperature59: -20
voltage59:4.092

[extruder]
step_pin: PB7
dir_pin: !PB6 # I have a bowden setup so this is reversed for me
enable_pin: !PB8
microsteps: 16
rotation_distance: 32.3232
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA13
sensor_type: SEMITEC_104_GT2_ADC #ATC Semitec 104GT-2
adc_voltage: 4.096
# pullup_resistor: 1000  # 1.0A is 1k 1.0 is 4.7k with a 10k inline
# inline_resistor: 1000 # 1.0A is 0 1.0 is 10k
sensor_pin: PB20
smooth_time: 3.0
control: pid
pid_Kp=34.011 
pid_Ki=1.631 
pid_Kd=177.284
pwm_cycle_time: 0.0100
min_temp: -50 # set to 3 when working
max_temp: 300 # the semitec sensor is only good to 300c
min_extrude_temp: 170

[adc_temperature DAVINCI_BED_ADC]
temperature1: 120
voltage1:1.2674138112000002
temperature2: 115
voltage2:1.3106068992000002
temperature3: 110
voltage3:1.3806927872
temperature4: 105
voltage4:1.4735119872
temperature5: 100
voltage5:1.5851520000000001
temperature6: 95
voltage6:1.7119473152
temperature7: 90
voltage7:1.8504794112
temperature8: 85
voltage8:1.9975767552
temperature9: 80
voltage9:2.1503148032
temperature10: 75
voltage10:2.306016
temperature11: 70
voltage11:2.4622497792
temperature12: 65
voltage12:2.6168325632
temperature13: 60
voltage13:2.7678277632
temperature14: 55
voltage14:2.9135457792
temperature15: 50
voltage15:3.052544
temperature16: 45
voltage16:3.1836268031999997
temperature17: 40
voltage17:3.3058455552
temperature18: 35
voltage18:3.4184986112000004
temperature19: 30
voltage19:3.5211313152
temperature20: 25
voltage20:3.6135360000000003
temperature21: 20
voltage21:3.6957519872
temperature22: 15
voltage22:3.7680655872
temperature23: 10
voltage23:3.8310100992
temperature24: 5
voltage24:3.8853658112
temperature25: 0
voltage25:3.93216

[heater_bed]
heater_pin: PB16
sensor_type: DAVINCI_BED_ADC
sensor_pin: PB21
control: watermark
adc_voltage: 4.096
# pullup_resistor: 4700
smooth_time: 3.0
# control: pid
# pid_Kp=57.749 
# pid_Ki=0.871 
# pid_Kd=957.188
pwm_cycle_time: 0.0100
min_temp: -100 #3 # 3
max_temp: 115 #150

[verify_heater heater_bed] 
check_gain_time: 5000
heating_gain: 1


[output_pin buzz]
pin: PB15
pwm: True
shutdown_value: 0
cycle_time: 0.001
scale: 1

[static_digital_output amber_led]
pins: !PB27

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[controller_fan system_fan]
pin: PC26
hardware_pwm: True
kick_start_time: 1.0
max_power: 1.0
idle_timeout: 300
idle_speed: 0.5
shutdown_speed: 1.0
heater: heater_bed, extruder

[heater_fan hotend_fan]
pin: PD0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.200

[fan ]
pin: PB11
kick_start_time: 0.200

# I don't use this.
# [filament_switch_sensor switch_sensor]
# pause_on_runout: True
# switch_pin: !PA15
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:

# [filament_motion_sensor motion_sensor]
# pause_on_runout: True
# detection_length: 7.0
# extruder: extruder
# switch_pin: PA17
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:

# [filament_switch_sensor Cartrige1]
# switch_pin: ^PB0  # Filament Cart1 pin

# [filament_switch_sensor Cartrige2]
# switch_pin: ^!PB1  # Filament Cart1 pin

[filament_switch_sensor Top_Cover]
switch_pin: PB19
pause_on_runout: False # good to have, but disabled for now

[output_pin Case_Light]
pin: PA12
value: 1

[output_pin LCD_Light]
pin: PB23
value: 1


# Probe points from repetier
#define Z_PROBE_X1 -7
#define Z_PROBE_Y1 -10
#define Z_PROBE_X2 -7
#define Z_PROBE_X3 179
#define Z_PROBE_Y2 203
#define Z_PROBE_Y3 203
[probe]
pin: !PB2
x_offset: 0 # probe has x_offset, but position moves to probe pads take this offset into account already so offset is set to 0
y_offset: 0
z_offset: 0 # probe pad is .28mm thick, probe offset from nozzle is .28mm so is 0 offset
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
# note, its maybe a good idea to recalculate probe pad positions and use a real offset so the printer knows it has one

[bed_screws]
screw1: 190, 170
screw1_fine_adjust: 208, 204
screw1_name: rear right screw 
screw2: 10, 170
screw2_fine_adjust: 208, -5
screw2_name: rear left screw
screw3: 100, 10
screw3_fine_adjust: 22, -5
screw3_name: front screw
# Use the fine adjusts for verifying probe has contact with the pads
# Youll need to open a console on a new tab and use QUERY_PROBE on each pad
# Before hitting accept, this ensures the calibrate tilt function works.
# Use multi-probe utilties to assist on fine tuning each screw
# Starting with the back right probe pad. set close to zero as possible .225 was davinci recommendation but I try to hit .100 or less...
# Then back left screw to make front right corner match the front left corner
# Then adjust front screw to set front left/right corners to match the back right corner.
# none of the probe pads are perfect, so I have set the probe to average 3 successful attempts in a row within tollerance, with upto 6 retries. 

[screws_tilt_adjust]
screw1: 208, 204 # Probe Point 1
screw1_name: back right screw
screw2: 208, -5 # probe point 2
screw2_name: back left screw
screw3: 22, -5 #probe point 3
screw3_name: front screw
horizontal_move_z: 5.0
speed: 100.0
screw_thread: CCW-M3

#[bed_mesh] 
# {is not compatible with screws_tilt_adjust, enable one or the other} 
# bed_mesh disabled since we cant do it on the DaVinci without a conductive bed surface for the probe
#speed: 120
#horizontal_move_z: 5
#mesh_min: 2, 2
#mesh_max: 198, 198
#probe_count: 5, 5


[bed_tilt]
#x_adjust: 0
#y_adjust: 0
#z_adjust: 0
# The above parameters may be set manually, or automaticlly. 
# can be run by macro per session or saved in the config above to activate at boot.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points: 
    208,204
    208,-5
    22,-5
    22,204
speed: 50
horizontal_move_z: 5

[display]
# Not working at this time, buttons do work
lcd_type: hd44780
rs_pin: PC22
e_pin: PB24
d0_pin: PC2
d1_pin: PC3
d2_pin: PC4
d3_pin: PC5
d4_pin: PC6
d5_pin: PC7
d6_pin: PC8
d7_pin: PC9
# rw_pin: PC18
up_pin: PC19 #Up Button
down_pin: PC29 #Down Button
back_pin: PA26 #left Button
click_pin: PA27 #Ok Button
kill_pin: ^!PA28 #Home Button
# Kill Button is the largest button near LCD
# hd44780_protocol_init: False
display_group: _default_16x4
# line_length: 16

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
